apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: lotty-slot-machine-api
      port: 9090
      type: REST
      networkVisibility: Public
      schemaFilePath: service_openapi.yaml
  outbound:
    serviceReferences:
    - name: choreo:///achalatd/lottyfrontline/fpxhip/9f757/v1.0/ORGANIZATION
      connectionConfig: 01eef7b7-34ae-1a28-8f64-fc2eaa5d9626
      env:
      - from: ServiceURL
        to: SERVICE_RUL
      - from: ConsumerKey
        to: CONSUMER_KEY
      - from: ConsumerSecret
        to: CONSUMER_SECRET
      - from: TokenURL
        to: TOKEN_URL

